### ISSUE TITLE
CPU stall

### ISSUE THREAD

**Issue by Strongbyte-SD** [lm-sensors/lm-sensors#156]
I am getting an issue relating to lm-sensors which is causing the CPU to stall. Can anyone help me find out what may be causing it ? 
The board is a PCEngines APU2C4 running Debian.
`k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +48.2°C  (high = +70.0°C)
                       (crit = +105.0°C, hyst = +104.0°C)`

`[46032.528636] NMI watchdog: BUG: soft lockup - CPU#1 stuck for 23s! [sensors:27184] [46044.524697] NMI watchdog: BUG: soft lockup - CPU#0 stuck for 23s! [sensors:27181] [46052.536738] NMI watchdog: BUG: soft lockup - CPU#3 stuck for 22s! [sensors:27323] [46060.528779] NMI watchdog: BUG: soft lockup - CPU#1 stuck for 23s! [sensors:27184] [46061.480782] INFO: rcu_sched detected stalls on CPUs/tasks: [46061.486295] 2-...: (1 GPs behind) idle=b53/140000000000000/0 softirq=793153/793154 fqs=1536 [46061.494819] (detected by 1, t=9741845 jiffies, g=655278, c=655277, q=6428) [46061.501934] rcu_sched kthread starved for 9738665 jiffies! g655278 c655277 f0x2 RCU_GP_WAIT_FQS(3) ->state=0x0 [46072.524840] NMI watchdog: BUG: soft lockup - CPU#0 stuck for 22s! [sensors:27181] [46080.536881] NMI watchdog: BUG: soft lockup - CPU#3 stuck for 22s! [sensors:27323] [46088.528922] NMI watchdog: BUG: soft lockup - CPU#1 stuck for 23s! [sensors:27184]`

**Comment by groeck** [comment]
grep . /sys/class/hwmon/*/name

followed by

grep . /sys/class/hwmon/*/*

might give an idea which driver is actually causing the stall.

**Comment by jypma** [comment]
I'm (probably) seeing the same issue. The kernel log doesn't indicate any `/sys/class` devices, but I do have a full trace:
```
Dec 08 10:10:33 jinkpad kernel: watchdog: BUG: soft lockup - CPU#3 stuck for 22s! [sensors:102356]
Dec 08 10:10:33 jinkpad kernel: Modules linked in: nvidia_uvm(POE) dm_crypt cbc encrypted_keys trusted tpm rng_core dm_mod loop nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype br_netfilter ccm xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT n>
Dec 08 10:10:33 jinkpad kernel:  intel_spi mac80211 aesni_intel spi_nor mtd iTCO_wdt intel_pmc_bxt iTCO_vendor_support crypto_simd snd_hda_intel cryptd snd_intel_dspcfg glue_helper snd_hda_codec libarc4 rapl intel_cstate i2c_algo_bit iwlwifi snd_hda_core inte>
Dec 08 10:10:33 jinkpad kernel: CPU: 3 PID: 102356 Comm: sensors Tainted: P           OE     5.9.12-arch1-1 #1
Dec 08 10:10:33 jinkpad kernel: Hardware name: LENOVO 20BECTO1WW/20BECTO1WW, BIOS GMET62WW (2.10 ) 03/19/2014
Dec 08 10:10:33 jinkpad kernel: RIP: 0010:smp_call_function_single+0xc7/0x190
Dec 08 10:10:33 jinkpad kernel: Code: 85 db 0f 84 8c 00 00 00 44 89 e7 48 89 e6 4c 89 6c 24 10 4c 89 74 24 18 e8 56 fe ff ff 41 89 c4 8b 44 24 08 a8 01 74 0a f3 90 <8b> 44 24 08 a8 01 75 f6 bf 01 00 00 00 e8 f7 59 f8 ff 65 8b 05 a0
Dec 08 10:10:33 jinkpad kernel: RSP: 0018:ffff97388a223d60 EFLAGS: 00000202
Dec 08 10:10:33 jinkpad kernel: RAX: 0000000000000011 RBX: 0000000000000001 RCX: 0000000000000830
Dec 08 10:10:33 jinkpad kernel: RDX: 0000000000000004 RSI: 00000000000008fb RDI: 0000000000000830
Dec 08 10:10:33 jinkpad kernel: RBP: ffff97388a223dd0 R08: 0000000000000001 R09: ffff9504ea51fc08
Dec 08 10:10:33 jinkpad kernel: R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000000
Dec 08 10:10:33 jinkpad kernel: R13: ffffffff878f9530 R14: ffff97388a223de0 R15: ffff9504e8e2b7b8
Dec 08 10:10:33 jinkpad kernel: FS:  00007feb8474f740(0000) GS:ffff9504ee2c0000(0000) knlGS:0000000000000000
Dec 08 10:10:33 jinkpad kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Dec 08 10:10:33 jinkpad kernel: CR2: 000056375b5f1188 CR3: 00000003f4a70003 CR4: 00000000001706e0
Dec 08 10:10:33 jinkpad kernel: Call Trace:
Dec 08 10:10:33 jinkpad kernel:  ? pldmfw_flash_image+0xb90/0xb90
Dec 08 10:10:33 jinkpad kernel:  rdmsr_on_cpu+0x5b/0x90
Dec 08 10:10:33 jinkpad kernel:  show_temp+0xad/0xe0 [coretemp]
Dec 08 10:10:33 jinkpad kernel:  dev_attr_show+0x19/0x40
Dec 08 10:10:33 jinkpad kernel:  sysfs_kf_seq_show+0x9b/0xf0
Dec 08 10:10:33 jinkpad kernel:  seq_read+0xb4/0x460
Dec 08 10:10:33 jinkpad kernel:  vfs_read+0x9c/0x180
Dec 08 10:10:33 jinkpad kernel:  ksys_read+0x67/0xe0
Dec 08 10:10:33 jinkpad kernel:  do_syscall_64+0x33/0x40
Dec 08 10:10:33 jinkpad kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Dec 08 10:10:33 jinkpad kernel: RIP: 0033:0x7feb84988ec2
Dec 08 10:10:33 jinkpad kernel: Code: c0 e9 b2 fe ff ff 50 48 8d 3d aa 36 0a 00 e8 65 eb 01 00 0f 1f 44 00 00 f3 0f 1e fa 64 8b 04 25 18 00 00 00 85 c0 75 10 0f 05 <48> 3d 00 f0 ff ff 77 56 c3 0f 1f 44 00 00 48 83 ec 28 48 89 54 24
Dec 08 10:10:33 jinkpad kernel: RSP: 002b:00007ffd769100c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
Dec 08 10:10:33 jinkpad kernel: RAX: ffffffffffffffda RBX: 000056375b5bc370 RCX: 00007feb84988ec2
Dec 08 10:10:33 jinkpad kernel: RDX: 0000000000001000 RSI: 000056375b5f0180 RDI: 0000000000000003
Dec 08 10:10:33 jinkpad kernel: RBP: 00007feb84a5c320 R08: 0000000000000003 R09: 00007feb84a5aa60
Dec 08 10:10:33 jinkpad kernel: R10: 0000000000000070 R11: 0000000000000246 R12: 0000000000000000
Dec 08 10:10:33 jinkpad kernel: R13: 00007feb84a5b720 R14: 0000000000000d68 R15: 0000000000000d68
```
Perhaps this helps (maybe only one of the drivers calls into `show_temp` that way).

This is on kernel `5.9.12-arch1-1`, and `lm-sensors` version `3.6.0-2` (on arch linux).

**Comment by groeck** [comment]
The latter case is coretemp. Interesting that rdmsr_on_cpu() would stall. I didn't even know that it _can_ stall. Does that happen all the time when running "sensors" ? Does it happen when _not_ running the "sensors" command ? Also, are there any other backtraces showing other stuck CPUs ?

**Comment by jypma** [comment]
The kernel log contained multiple copies of this exact trace. It's only happened this once until now (I've only recently updated to this kernel). The kernel actually froze at that time, I had to hard reboot.

I'll update if I see it again, and if I do, try to see if I can not run `sensors`. I think it might be `i3status-rust` that's invoking `sensors` periodically.
